<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple http server</title>
</head>
<body>
<header>
    <h1 align="center">Simple http server</h1>
</header>
<section>
<ul>
    <li><a href="/">Main</a></li>
    <li><a href="/xml?root=ValueList&item=Value">XML</a></li>
    <li><a href="/json?objects=5">JSON</a></li>
    <li><a href="/binary">Binary</a></li>
</ul>
</section>
</footer>
</body>
</html>
